server: http://localhost:9876

load:
  - src/js/lib/require.js
  - test/config.js
  - src/js/app.js

test:
  - test/*.js

serve:
  - src/js/lib/*.js
  - src/js/models/*.js
  - src/js/views/*.js
  - src/js/*.js
